import Link from "next/link";

export const AboutUs = () => {
  return (
    <div className='flex items-center justify-center w-full mt-20 mb-20 p-5'>
      <article className="max-w-4xl text-lg md:text-xl">
        <strong>Yagaart</strong> — дизайн-студия, создающая одежду{" "}
        <strong>ЕЛОМА</strong> для женщин, которые живут в своём ритме и ценят
        ощущение внутренней свободы.
        <br />
        <br />
        Мы верим, что одежда должна поддерживать женщину, а не ограничивать её.
        Поэтому в основе <strong>ЕЛОМА</strong> — свободный крой, мягкие формы и
        отсутствие замков и пуговиц. Наши изделия легко подстраиваются под
        движения тела, позволяя чувствовать комфорт, уверенность и лёгкость в
        течение всего дня.
        <br />
        <br />
        Одежда <strong>ЕЛОМА</strong> создана для активной городской жизни — для
        прогулок, встреч, работы, поездок на велосипеде и моментов, когда важно
        оставаться собой. Это вещи, которые не требуют усилий, но подчёркивают
        индивидуальность и естественную женственность.
        <br />
        <br />В коллекциях <strong>ЕЛОМА</strong> представлены модели свободного
        кроя и дизайнерские кепи и козырьки <span className="italic text-accent"><Link href="/" target="_blank">#косы_козырьки</Link></span>, которые дополняют
        образ и создают ощущение завершённости.
        <br />
        <br />
        <strong>ЕЛОМА</strong> — это одежда для женщин, выбирающих заботу о
        себе, движение и гармонию каждый день.
      </article>
    </div>
  );
};
